# hotelapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/gustavoakira/hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gustavoakira/hotel/: HotelApp.kt  HotelDetailsActivity.kt  MainActivity.kt
app/src/main/java/br/gustavoakira/hotel/common/: AboutDialogFragment.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/br/gustavoakira/hotel/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsModelView.kt  HotelDetailsPresenter.kt  HotelDetailsView.kt
app/src/main/java/br/gustavoakira/hotel/di/: AndroidModule.kt
app/src/main/java/br/gustavoakira/hotel/form/: HotelFormFragment.kt  HotelFormModelView.kt  HotelFormPresenter.kt  HotelFormView.kt  HotelValidator.kt
app/src/main/java/br/gustavoakira/hotel/list/: HotelAdapter.kt  HotelListFragment.kt  HotelListPresenter.kt  HotelListView.kt  HotelListViewModel.kt
app/src/main/java/br/gustavoakira/hotel/model/: Hotel.kt
app/src/main/java/br/gustavoakira/hotel/presenter/: HotelDetailsPresenter.kt  HotelFormPresenter.kt  HotelListPresenter.kt
app/src/main/java/br/gustavoakira/hotel/repository/: MemoryRepository.kt
app/src/main/java/br/gustavoakira/hotel/repository/interfaces/: HotelRepository.kt
app/src/main/java/br/gustavoakira/hotel/repository/room/: HotelDao.kt  HotelDatabase.kt  RoomRepository.kt
app/src/main/java/br/gustavoakira/hotel/repository/sqlite/: DBConstants.kt  HotelProvider.kt  HotelSqlHelper.kt  ProviderRepository.kt  SQLiteRepository.kt
app/src/main/java/br/gustavoakira/hotel/validator/: HotelValidator.kt
app/src/main/java/br/gustavoakira/hotel/view/: AboutDialogFragment.kt  HotelDetailsFragment.kt  HotelFormFragment.kt  HotelListFragment.kt
app/src/main/java/br/gustavoakira/hotel/view/interfaces/: HotelDetailsView.kt  HotelFormView.kt  HotelListView.kt
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_hotel_details.xml  activity_main.xml  fragment_hotel_details.xml  fragment_hotel_form.xml  item_hotel.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: hotel.xml  hotel_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: config_backup.xml
app/src/test/java/br/gustavoakira/hotel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
