buildscript {
    ext {
        kotlin_version = "1.5.0"
        appcompat_version = "1.3.0"
        constraintlayout_version="2.0.4"
        espresso_version="3.3.0"
        gradle_version='4.2.1'
        junit_version='4.+'
        koin_version='1.0.0'
        lifecycle_version='2.0.0'
        materialdesign_version='1.3.0'
        room_version='2.3.0'
        testrunner_version='1.1.2'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}